spring.application.name=Edhukan UserService
app.jwtExpirationMs=86400000
#TRACE all Logs when we click any EndPoint
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

app.jwtIssuer = http://localhost:8089
#Connection for DataBase
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userservicedbmaster
spring.datasource.username=masteruser
#spring.datasource.password=password2001
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#Displays all the SQL Queries being run!
spring.jpa.show-sql=true

server.port=8089
#SSL Certificate
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=my-ssl-key

#logging.level.org.springframework=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
